FLASK_APP=website
SECRET_KEY=put secure key here
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:port/db_name
JWT_SECRET_KEY=put secure key here

POSTGRES_USER=put username
POSTGRES_PASSWORD=password here
POSTGRES_DB=db name here
